AUTH_SECRET_TOKEN="secret-token-dev"
FRONT_URL="*"

PORT=10101

# DATABASE
DATABASE_HOST="dev.visionrp.fr"
DATABASE_PORT=3306
DATABASE_USERNAME="dev_site_v1"
DATABASE_PASSWORD=""
DATABASE_NAME="visionrp_site_v1"
DATABASE_DIALECT="mysql"

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_URL_TOKEN="https://discord.com/api/oauth2/token"
OAUTH_URL_USER="https://discord.com/api/users/@me"
OAUTH_REDIRECT_URL="http://localhost:5173/oauth"

TWITCH_API_CLIENT_ID=""
DISCORD_BOT_TOKEN=""

VISION_APPLICATION_ID=""

DISCORD_SERVER_ID=""
STAFF_ID=""
SUPPORT_ID=""
DEVELOPPEUR_ID=""
RECRUTEUR_ID=""

STREAMER_ID=""